<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Course Registration Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-extended.min.css">    
   <link rel="stylesheet" type="text/css" href="./assets/css/components.min.css">
   <link rel="stylesheet" type="text/css" href="./assets/css/vertical-content-menu.min.css">   
   <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
   <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css">
   <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css.map">
   <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
</head>

<body class="vertical-layout vertical-content-menu 2-columns fixed-navbar pace-done menu-expanded menu-expanded-right" data-open="click" data-menu="vertical-content-menu" data-col="2-columns">
  
  <script src="./assets/js/jquery.min.js"></script>   
  <script src="./assets/js/vendors.min.js.download"></script>
  <script src="./assets/js/headroom.min.js.download"></script>   
  <script src="./assets/js/customizer.min.js.download"></script>
  <script src="./assets/js/app-menu.min.js.download"></script>
  <script src="./assets/js/app.min.js.download"></script>   

  <app-root></app-root> 
<script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="scripts.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>

</html>