body{
	background: #ececec ;
	font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
}


.card-box-shadow{
	box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
	
}
.card-box-shadow-none{
	box-shadow: 0 0 0 0 rgba(32,33,36,0.28);
	
}
.border-1-ccc{
	border:1px solid #ccc;
}

.header-navbar.navbar-shadow{
	box-shadow: 0 0px 0px 0 rgba(32,33,36,0.28);
}
.header-navbar.navbar-border{
	border-bottom: none;
}
.header-navbar {   
    min-height: 4rem;   
}
.left-nav-bg{
	 background:#00b3ca !important; height: 96.8%;
}
.popup-header{
	background:#009788;
}
.header-navbar .navbar-header .navbar-brand .brand-logo {
    width: 69px;
}
.header-navbar .navbar-header .navbar-brand{
	padding:0px;
}
.bg-none{
	background: none !important;
}
.cursor-pointer{
	cursor: pointer !important;
}
/*.content .content-wrapper {
    padding: 0rem 1.2rem 1.2rem 0rem  !important;
}*/

.main-menu.menu-light{
	border: none;
}
.bg-w{
	background:#fff;
}
.bg-F4F5FA{
	background:#F4F5FA;
}

.card-hover:hover{
    transform: scale(1.05);    
    margin-top: -5px;
    margin-bottom: 5px;
    border-radius: 5px;
}


.user-image-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
/*    margin-bottom: 20px;*/
    color: #fff;
	background: #102d5e;
	    margin-top: -56px;
    padding-top: 50px;
}

.user-image {
    border-radius: 50% !important;
	width:80px;
	border:3px solid #fff;
}
.user-name, .user-designation {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
.user-name {
    font-size: 17px;
    line-height: 1.3;
}

.icon-div{
	width: 99px;
	height: 111px;
	border-radius: 50%;
    /*margin-top: -26px;*/
	
	
} 
.design-1{
	background:url("../img/design.png") no-repeat;
}

.height-95-px{
	height:73px;
}
.header-bg{
	background:#102d5e;
}

.logo-bg-color{
	background:#fff !important;
    
    margin-left:-73px !important;
}
.custom-customizer-close{
	position: relative;
     right: 0px;
    top: 0px; 
     padding: 0px; 
     width: auto; 
    z-index:0;
	
}     

.btn-default-active {    
    color: #fff !important; 
    outline: 0 !important;
	/*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);*/
	background: rgba(236,8,16,1);
	background: -moz-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236,8,16,1)), color-stop(100%, rgba(0,52,130,1)));
	background: -webkit-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: -o-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: -ms-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: linear-gradient(to right, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec0810', endColorstr='#003482', GradientType=1 );
}
.btn-default {
    background: none;
    color: #046e6e;    
    border-radius: 19px;
    padding: 5px 40px;
	background: rgba(236,8,16,1);
    background: -moz-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236,8,16,1)), color-stop(100%, rgba(0,52,130,1)));
	background: -webkit-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: -o-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: -ms-linear-gradient(left, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	background: linear-gradient(to right, rgba(236,8,16,1) 0%, rgba(0,52,130,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec0810', endColorstr='#003482', GradientType=1 );
	/*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);*/
}

.custom-header{
	background:#34c796;
	padding: 15px ;
	margin-top: -47px;
	color: #fff;
}

.customizer {
    width: auto;
    right: -200px;
	right: -25%;
    padding: 0;
    background-color: #FFF;
    z-index: 1051;
    position: absolute;
    top: 0;
    bottom: 0;
    height: auto;
    -webkit-transition: right .4s cubic-bezier(.05,.74,.2,.99);
    -o-transition: right .4s cubic-bezier(.05,.74,.2,.99);
    -moz-transition: right .4s cubic-bezier(.05,.74,.2,.99);
    transition: right .4s cubic-bezier(.05,.74,.2,.99);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    border-left: 1px solid rgba(0,0,0,.05);
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.1);
    box-shadow: 0 0 8px rgba(0,0,0,.1);
}
.customizer{
	    right: -35%;
	
}
.custom-customizer {    
   
	position: absolute;
    top: 0px;
    width: 54px;
    height: 50px;
    left: -53px;
    text-align: center;
    line-height: 56px;
    cursor: pointer;
}
.border-radius-10{
	border-radius: 10px !important;
}
/*.transition-right{
	transition: right .4s cubic-bezier(.05,.74,.2,.99);
}
.transition-left{
	transition: left .4s cubic-bezier(.05,.74,.2,.99);
}*/
.left-nav-open {
    width: auto;
    left: 75%;
	
}
.left-nav-close{
	right: -25%;
    position: absolute;
}

.right-nav-div-open{
	width:219px;
	margin-right: 219px;
}
.right-nav-div-close{
	width:70px;
	margin-right: -155px;
}



.custom-card-header{
	padding: 0.7rem;
	color:#fff;
	background: #009788;
	background: #00b3ca;
	
}
.modal-header{
	
	background: #009788;
}
.modal-title{
	color:#fff;
}
.vertical-content-menu.menu-expanded .main-menu {
    width: 219px;
}
.vertical-content-menu.menu-expanded .content-body {
    margin-left: 222px;
}

.modal-lg {
    max-width: 80%;
}
.left-1-percentage{
	left:1%;
}
.top-5-percentage{
	top:5%;
}

.min-height-464{
	min-height:464px;
}

.min-height-542{
    min-height: 542px;
}
/*font color */
.f-c-a8efe8{
	color:#a8efe8;
}
.f-c-w{
	color:#fff !important;
}


.f-s-1-50-rem{
	font-size: 1.50rem;
}
.f-s-2-rem{
	font-size:2rem;
}

/*padding*/

.footer{
	padding:0.6rem !important;
}


.pt-5-px{
	padding-top: 5px !important;
}
.pt-15-px{
	padding-top: 15px !important;
}



.mt-7-px{
	margin-top:7px;
}

.ml--140px{
	margin-left: -140px !important;
}
.ml--17px{
	margin-left: -17px !important;
}

.vertical-content-menu.menu-collapsed .main-menu .main-menu-content a.menu-title, .vertical-content-menu.menu-collapsed .main-menu .main-menu-content>span.menu-title{
	margin-top:60px;
}
.vertical-content-menu.menu-collapsed .content-body {
    margin-left: 73px;
}

.b-a{
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border:1px solid #CACFE7;
	
}
.h-50-px{
	height: 50px;
}
.login-div-bg{
	position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
	height: 100vh;
    -webkit-transform: skewX(-17deg);
    transform: skewX(-17deg);
    -webkit-transform-origin: top right;	
    transform-origin: top right;
	min-block-size:-webkit-fill-available;
	background:url("../img/login-bg.png") no-repeat center ;
	background-size: cover;
	
}

html body .content .content-wrapper {
    padding: 1.2rem;
	padding-bottom: 0px;
}




@media (max-width: 767.98px){
.header-navbar.navbar-with-menu .navbar-container {

   background: #102d5e ; 

}
	.content-wrapper {
    padding: 0px;
}
}

@media (min-width: 768px){
.user-image {
    width: 80px;
    
}
	  
	}









@media (min-width: 576px){
	/*.login-div-padding{ 
		   padding:130px 60px 0px 60px;
	   }*/
	  .login-div-bg{	
         -webkit-transform: skewX(-0deg);
        transform: skewX(-0deg);
    	}

}
@media (max-width: 576px){
	/*.login-div-padding{ 
		   padding:130px 60px 0px 60px;
	   }*/
	  .login-div-bg{	
         -webkit-transform: skewX(0deg);
        transform: skewX(0deg);
    	}
	     }
}
@media (min-width: 768px){
      /*.login-div-padding{		   
		   padding:130px 60px 0px 60px;
	   }*/
	  .login-div-bg{	
         -webkit-transform: skewX(-17deg);
         transform: skewX(-17deg);	
      }
	
}


@media (min-width: 992px){
	/*.login-div-padding{		   
		   padding:130px 60px 0px 60px;
	   }*/
	  .login-div-bg{	
         -webkit-transform: skewX(-17deg);
         transform: skewX(-17deg);	
      }

}
@media (min-width: 1200px){
	/*.login-div-padding{		   
		   padding: 130px 60px 0px 60px;
	   }*/
	   .login-div-bg{	
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);	
     }
}